.container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black-100);
  border-radius: 8px;
  margin: 32px 1rem;
  padding: 10px;

  .info {
    p {
      font-size: 12px;
      font-weight: 400;
      margin-block: 12px;
    }
    h3 {
      font-size: 40px;
      font-weight: 800;

      @media (max-width: 500px) {
        font-size: 24px;
      }
    }

    .detailRow {
      margin-top: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 400;
      font-size: 20px;

      .icon {
        width: 18px;
        height: 18px;
        path {
          fill: black;
        }
      }
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }
  }

  .content {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .cardHeader {
      span {
        font-weight: 800;
        font-size: 24px;
        color: var(--black-200);
        @media (max-width: 700px) {
          font-size: 18px;
        }
      }
    }

    .card {
      border-radius: 4px;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.16);

      .document {
        height: 400px;
        width: 100%;
        align-content: center;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        padding: 18px 18px 0 18px;

        @media (max-width: 700px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 20px;
        font-weight: 400;
        padding: 10px 18px;
        @media (max-width: 700px) {
          font-size: 16px;
        }
      }
    }
  }
}
