.profileCard {
//   max-width: 900px;
  margin: 32px auto;
  border: 1px solid var(--black-100);
  padding: 10px;
  border-radius: 8px;
}

.titleBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.name {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 22px;
}
.meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 20px;
}
.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
  
}

@media (max-width: 760px) {
  .profileCard {
    padding: 0.9rem;
  }
  .personalGrid {
    grid-template-columns: repeat(2, 1fr);
  }
} 
